<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>Joel Christner</Authors>
    <Description>Self-contained single-user file system written in C#.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageTags>file system filesystem container object</PackageTags>
    <PackageProjectUrl>https://github.com/jchristn/containerfs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/containerfs</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/jchristn/ContainerFS/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Retarget to .NET Core 2.0 and .NET Framework 4.5.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\Roadmap.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\Roadmap.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SyslogLogging" Version="1.0.10" />
  </ItemGroup>

</Project>
