<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net452;net5.0</TargetFrameworks>
    <AssemblyName>cfs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerFS\ContainerFS.csproj" />
  </ItemGroup>

</Project>
