<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>cfs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerFS\ContainerFS.csproj" />
  </ItemGroup>

</Project>
